<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удалить {{ image.name }}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 30px;
            text-align: center;
        }

        form {
            margin-bottom: 30px;
        }

        button {
            padding: 10px 15px;
            background-color: #d9534f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c9302c;
        }

        .back-all-images {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Удалить {{ image.name }}?</h1>

<p>Вы уверены, что хотите удалить это изображение?</p>

<form method="post">
    {% csrf_token %}
    <button type="submit">Удалить</button>
</form>

<div class="back-all-images">
    <a href="{% url 'image_detail' image.pk %}" class="button">Вернуться к изображению обратно</a>
</div>

<div class="back-all-images">
    <a href="{% url 'list_images' %}" class="button">Вернуться к другим изображениям</a>
</div>


</body>
</html>